{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_bold","order":1,"path":"fonts/fnt_bold/fnt_bold.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_explosion_effect","order":6,"path":"objects/obj_explosion_effect/obj_explosion_effect.yy",},
    {"name":"obj_freeze_bomb","order":3,"path":"objects/obj_freeze_bomb/obj_freeze_bomb.yy",},
    {"name":"obj_freeze_explosion_effect","order":7,"path":"objects/obj_freeze_explosion_effect/obj_freeze_explosion_effect.yy",},
    {"name":"obj_game_over","order":11,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_magnet","order":8,"path":"objects/obj_magnet/obj_magnet.yy",},
    {"name":"obj_main_menu","order":10,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_npc","order":1,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_speed_boost","order":9,"path":"objects/obj_speed_boost/obj_speed_boost.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"room_main_menu","order":2,"path":"rooms/room_main_menu/room_main_menu.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_explosion","order":3,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_freeze_bomb","order":5,"path":"sprites/spr_freeze_bomb/spr_freeze_bomb.yy",},
    {"name":"spr_freeze_explosion_effect","order":6,"path":"sprites/spr_freeze_explosion_effect/spr_freeze_explosion_effect.yy",},
    {"name":"spr_magnet","order":7,"path":"sprites/spr_magnet/spr_magnet.yy",},
    {"name":"spr_npc","order":1,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_speed_boost","order":8,"path":"sprites/spr_speed_boost/spr_speed_boost.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}